apiVersion: v2
name: definitions
description: definitions
type: application
version: 1.0.0

dependencies:
  - name: traefik/traefik
    version: 10.0.0
    repository: https://helm.traefik.io/traefik
  - name: resources
    version: 1.0.0
    repository: "file://resources"