apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik2
    cert-manager.io/cluster-issuer: letsencrypt-traefik2
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: auth-traefik-forward-auth@kubernetescrd
  name: app
spec:
  rules:
    - host: traefik.localhost.com
      http:
        paths:
          - backend:
              service:
                name: kubernetes-traefik
                port:
                  number: 80
            path: /
            pathType: ImplementationSpecific
  tls:
  - hosts:
    - traefik.localhost.com
    secretName: traefik-localhost